<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Personal Portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
    <!-- 
	Workforce CSS Template
	https://templatemo.com/tm-461-workforce

	<!Favicons -->
	<link href="images\favcon.jpg" rel="icon">
	<link href="images\favcon.jpg" rel="touch-icon">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">		
	<link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
	<div class="preloader">
		<div class="sk-spinner sk-spinner-rotating-plane"></div>
	</div>
	<nav class="navbar navbar-fixed-top custom-navbar" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">RJ</a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#service" class="smoothScroll">Interest</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- start home -->
	<section id="home">
		<div class="overlay">
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="images/slider/s3.jpg" alt="Slide 1">
						<div class="slider-caption">
							<div class="templatemo_homewrapper">
								<h3 class="wow bounceIn">Hi, I Am</h3>
								<h2 class="wow bounce">Rhazel Jane</h2>
								<h4>Student at <strong>Bohol Island State University-Balilihan Campus</strong></h4>
								<a href="#portfolio" class="smoothScroll templatemo-slider-btn btn btn-default">Portfolio</a>
							</div>
						</div>
					</li>
					<li>
						<img src="images/slider/s3.jpg" alt="Slide 2">
						<div class="slider-caption">
							<div class="templatemo_homewrapper">
                            	<h2>Graphic Design</h2>
								<h2>Web Developer</h2>
								<a href="#about" class="smoothScroll templatemo-slider-btn btn btn-default">Want to Know Me!</a>	
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end home -->
	<!-- start interset -->
	<section id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center wow bounceIn">
					<h2>Interest</h2>
					<hr>
					<h4>Graphic Design and Web Developer</h4>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
							<i class="fa fa-laptop"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Website Re-designed</h3>
							<p>Workforce HTML CSS Template is a mobile friendly site design layout with animated transitions. You can feel free to download and edit this for your sites.</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
							<i class="fa fa-html5"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Coding HTML5 &amp; CSS3</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end interest -->
	<!-- start divider -->
	<div class="divider">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="divider-des">
						<h5 class="text-uppercase">In need of a skilled web designer?</h5>
						<h5>Look no further! With a passion for creating visually stunning websites, I am dedicated to crafting online experiences that captivate and engage your audience.</h5>
						<h5>Let's work together to bring your digital vision to life and create a website that reflects your brand and achieves your goals.</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end divider -->
	<!-- start about -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounceIn">
					<h2>About</h2>
					<hr>
					<h4>Innovative and deadline-driven Graphic Designer and Web Developer</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 wow fadeInLeft templatemo-about-left" data-wow-delay="0.3s">
					<h3 class="about-title">SUMMARY</h3>
					<p>I am a hard-working and driven individual who isn't afraid to face a challenge. I'm a passionate about my work and I would describe myself as an open and honest person.</p>
                    <p>I possess a diverse skill set that allows me to create visually appealing and highly functional websites tailored to your unique needs.</p>
				</div>
				<div class="col-md-6 col-sm-6 wow fadeInRight" data-wow-delay="0.3s">
					<span class="text-uppercase">HTML &AMP; CSS</span>
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<span class="text-uppercase">Java</span>
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<span class="text-uppercase">Photoshop</span>
					<div class="progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
					</div>
				</div>
			<div class="row">
				<div class="col-lg-6">
					<ul>
					<li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>27 September 2001</span></li>
					<li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+639489934590</span></li>
					<li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>paezrhazeljane123@gmail.com</span>
					</ul>
				</div>
				<div class="col-lg-6">
				<ul>
				<li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
				<li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>https://github.com/rhazel142/Rhazelfolder</span></li>
				<li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span>Sevilla Bohol, Philippines</span></li>
				</ul>
				</div>
				</div>
			</div>
			<hr>
		</div>
		<section class="ftco-section ftco-no-pb" id="resume-section">
				  <h4 class="mb-4">EDUCATION</h4>
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="about-wrapper">
					<img src="images/e1.jpg" class="img-responsive" alt="about img">
					<h3>BISU-Balilihan Campus</h3>
					<h5>2020-2023</h5>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="about-wrapper">
					<img src="images/e2.jpg" class="img-responsive" alt="about img">
					<h3>Cambagui Calinginan Norte National High School</h3>
					<h5>2013-2020</h5>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="about-wrapper">
					<img src="images/e3.jpg" class="img-responsive" alt="about img">
					<h3>Calinginan Norte Elementary School</h3>
					<h5>2006-2013</h5>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- end about -->
	<!-- start portfolio -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow bounceIn">
						<h2 class="wow bounceIn">Portfolio</h2>
						<hr>
						<h4>My latest Projects and Activities</h4>
					</div>
					<div class="iso-section wow fadeIn" data-wow-delay="0.6s">

						<ul class="filter-wrapper clearfix">
							<li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".graphic">Graphic</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".wallpaper">Wallpaper</a></li>
						</ul>

						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">

								<div class="iso-box graphic photoshop wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio/p1.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a>
												<a href="#" class="fa fa-link"></a>
												<h5>Sound Sync AI</h5>
												<p> <h6>It is a cutting-edge website that revolutionizes the text-to-speech experience by allowing users to adjust the tone and accent of the generated voice based on the selected country. It offers a unique and immersive way to personalize audio output and create engaging content.</h6></p>	
											</div>											
										</div>
									</div>
								</div>
								<div class="iso-box graphic wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio/p2.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a>
												<a href="#" class="fa fa-link"></a>
												<h4>Log In Screen</h4>
												<p><h5>A simple user login mobile application made using Google's Material Design. The app also has a registration page where user can give the details. The user information will be saved using shared preference.</h5></p>
											</div>
										</div>
									</div>
								</div>
								<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio/p4.jpeg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a>
												<a href="#" class="fa fa-link"></a>
												<h5>Arduino Bluetooth Control Car with Front and Back Lights</h5>
												<p><h5>Bluetooth car is mainly a simple RC Car that is mainly controlled over Bluetooth Protocol. An Arduino Bluetooth Module (HC-05 or HC-06) is necessary for controlling the car over Bluetooth signal through Android Device.</h5></p>
											</div>
										</div>
									</div>
								</div>
								<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio/p5.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a>
												<a href="#" class="fa fa-link"></a>
												<h4>Simple Web Page</h4>
												<p><h5>A website is a set of web pages grouped together under one domain. It is actually a citing web page where you can compile all your activities or reports that you have done.</h5> </p>
											</div>
										</div>
									</div>
								</div>
								<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio/p6.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a>
												<a href="#" class="fa fa-link"></a>
												<h4>Photoshop</h4>
												<p><h5>A Photo manipulation that uses imported image and perform basic edits or any expiremenrs with various technique and effects to creatively manipulate the image.</h5> </p>
											</div>
										</div>
									</div>
								</div>
								<div class="iso-box graphic photoshop col-md-4 col-sm-6 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio/p7.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<div class="portfolio-description">
												<a href="#" class="fa fa-search"></a>
												<a href="#" class="fa fa-link"></a>
												<h4>Personal Portfolio</h4>
												<p><h5>Is a reactive websites with a various functionalities including your personal information and accomplishments in this journey.</h5> </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end portfolio -->
	<!-- start contact -->
	<section id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="wow bounceIn">
						<h2 class="wow bounceIn">Contact</h2>
						<hr>
						<h4>Talk to me for more assistance</h4>
					</div>					
					<form action="#" method="post" role="form">
						<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
							<input type="text" placeholder="Name" class="form-control">
						</div>
						<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
							<input type="email" placeholder="Email" class="form-control">
						</div>
						<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
							<input type="text" placeholder="Subject" class="form-control">
						</div>
						<div class="col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
							<textarea class="form-control" rows="5" placeholder="Message"></textarea>
						</div>
						<div class="col-md-offset-3 col-sm-offset-3 col-sm-6 col-md-6 wow fadeIn" data-wow-delay="0.3s">
							<input type="submit" value="Send Message" class="form-control">
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- end contact -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="social-icon wow fadeIn" data-wow-delay="0.3s">
						<li><a href="https://web.facebook.com/rhazeljane.paez" class="fa fa-facebook"></a></li>
						<li><a href="https://www.youtube.com/channel/UCkxSNEb0E0qpAlr53_CO9ng" class="fa fa-youtube"></a></li>
						<li><a href="https://github.com/rhazel142/Personal-Portfolio" class="fa fa-github"></a></li>
					</ul>
					<p class="wow bounceIn">Copyright &copy; 2024 <span>RJ</span>
						<span>All right reserved.</span></a></p>
				</div>
			</div>
		</div>
	</footer>	
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>